* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html,body{
    height:1440px;
}

header img{
    width: 34px;
    height: 34px;
    margin-right: 10px;
}

.header-wrap{
    display: flex;
    justify-content: space-around;; /******* fit the full size of screen ************/
}
.header-list{
    display: grid;
    grid-template-columns: 200px 230px 90px 90px 90px 90px 250px 35px 35px;/*9*/
    grid-template-rows: 75px;
}

.head-item-1{
    grid-row: 1;
    grid-column: 3;
}

.head-item-2{
    grid-row: 1;
    grid-column: 4;
}

.head-item-3{
grid-row: 1;
grid-column: 5;
}

.head-item-4{
    grid-row: 1;
    grid-column: 6;
}

.head-item-5{
    grid-row: 1;
    grid-column: 7;
}

.head-item-6{
    grid-row: 1;
    grid-column: 8;
    justify-self: flex-start;
}

.head-item-7{
    grid-row: 1;
    grid-column: 9;
    justify-self: flex-start;
}

.top-title{
    color: #4A1D1F;
    width: 530px;
    height: 132px;
    font-size: 44px;
}

.top-p{
    color: #4A1D1F;
    width: 510px;
    height: 108px;
    font-size: 24px;
}

.top-wrap{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.main-cake{
    width: 600px;
}

.brown-btn{
    width: 166px;
    height: 50px;
    border-radius: 4px;
    color: #FBEDCD;
    background-color: #4A1D1F;
    border: none;
    margin-right: 15px;
}

.white-btn{
    width: 166px;
    height: 50px;
    border-radius: 4px;
    color: #4A1D1F;
    background-color: transparent;;
    border: solid 1px;
}

.top-white-bar{
    width: 1000px;
    height: 201px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 105px;
    position: absolute;
    top: 480px;
    left: 590px;
}

/******* arrow *********/
.left-arrow img{
    width: 100%;
    height: 10px;
    object-fit: scale-down;
}

.right-arrow img{
    width: 100%;
    height: 5px;
    object-fit: scale-down;
    margin: 5px;
}

.top-bar-flex p{
    padding-left: 5px;
    padding-right: 5px;
}
/***************************/
.bar-grid{
    display: grid;
    display: grid;
    grid-template-columns: 125px 230px 230px 124px;
    grid-template-rows: 201px;
    gap: 10px;
    margin-left: 20px;
}

.top-bar-flex{
    display: flex;
    grid-row: 1;
    grid-column: 1;
    place-items: center; 
}

.bar-imgs-1{
    grid-row: 1;
    grid-column: 2;
    margin-top: 20px;
}

.bar-imgs-2{
    grid-row: 1;
    grid-column: 3;
    margin-top: 20px;
}

.bar-imgs-3{
    grid-row: 1;
    grid-column: 4;
    margin-top: 20px;
}

.small{
    font-size: small;
}

.top-bar-flex p{
    font-size: 18px;
}